###> symfony/framework-bundle ###
APP_ENV=prod

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/udoit3

###> base url ###
# Base URL for client callbacks 
BASE_URL="https://127.0.0.1:8000"
###> base url ###

APP_LMS=canvas